
 <html>
<head>
	<title>Joker Mailer v1.1</title>
	<style>
	html {
        background: #d8bcff;
		color: #6d30c1;
		font-face: "Verdana", "Arial", "Helvetica", "Sans-Serif";
	}

	#container {
		width: 80%;
		margin: auto;
	}
	.title {
		background-color: #6d30c1;
		color: #d8bcff;
		padding: 5px;
		margin-bottom: 0px;
		margin-top: 0px;
		text-align: center;
		font-weight: bold;
	}
	.fullwidth {
		width: 95%;
	}
	th {
		font-weight: bold;
	}
	table {
		width: 100%;
	}
	input, select {
		border: 1px #6d30c1 solid;
	}
	input[type=submit] {
		border: 1px maroon solid;
		background-color: maroon;
		color: #FFF;
		font-weight: bold;
	}
	input[type=file] {
		border: none;
	}
	.setup {
		border: 1px solid #6d30c1;
	}
	.tip {
		color: maroon;
		font-style: italic;
		font-size: 70%;
		font-weight: normal;
	}
	.goodstatus {
		background-color: green; 
		color: white; 
		padding: 4px;
		text-align: center;
	}
	.badstatus {
		background-color: red; 
		color: white; 
		padding: 4px;
		text-align: center;
	}
	.linenum {
		background-color: orange; 
		color: white; 
		padding: 2px;
		text-align: center;
		margin-right: 4px;
	}
	textarea {
		border: 1px #6d30c1 solid;
		height: 300px;
		width: 99%;
		margin: auto;
	}
	</style>
</head>
<body>
	<div id="container">
		<form method="POST" action="" enctype="multipart/form-data">
		<h2 class="title">Joker Mailer v1.1</h2>
		<table class="setup">
			<tr>
				<th class="title">SMTP SETUP</th>
				<th class="title">HEADERS SETUP</th>
			</tr>
			<tr>

				<td>
					<table style="text-align: left;">
						<tr>
							<td colspan="2">
								<span class="tip">Leave the following form blank if you do not want to use SMTP.</span>
							</td>
						</tr>
						<tr>
							<th>Host: </th>
							<td><input class="fullwidth" type="text" name="smtp_host" value="" /></td>
						</tr>
						<tr>
							<th>Username:</th>
							<td><input class="fullwidth" type="text" name="smtp_user" value="" /></td>
						</tr>
						<tr>
							<th>Password:</th>
							<td><input class="fullwidth" type="text" name="smtp_pass" value="" /></td>
						</tr>
						<tr>
							<th>Port: </th>
							<td>
								<input style="width: 50px;" type="text" name="smtp_port" value="" />
								<input name="use_ssl" value="yes" type="checkbox"  /><strong>Use SSL</strong>
								<span class="tip">(Tick this checkbox to use SSL/TLS)</span>
							</td>
						</tr>
					</table>
				</td>

				<td>
					<table style="text-align: left;">
						<tr>
							<th>Your Email: </th>
							<td><input class="fullwidth" type="text" name="your_email" value="" /></td>
						</tr>
						<tr>
							<th>Your Name:</th>
							<td><input class="fullwidth" type="text" name="your_name" value="" /></td>
						</tr>
						<tr>
							<th>Reply-To Email: </th>
							<td><input class="fullwidth" type="text" name="reply_to_email" value="" /></td>
						<tr>
							<th>Message Priority:</th>
							<td>
								<select name="priority">
									<option value="5" >Low</option>
									<option value="3" >Medium</option>
									<option value="1" >High</option>
								</select>
							</td>
						</tr>
						<tr>
                            <th>Sender Engine:</th>
                            <td>
                                <select name="sending_engine">
                                    <option value="mail" >mail</option>
                                    <option value="sendmail" >sendmail</option>
                                    <option value="smtp" >smtp</option>
                                </select>
                            </td>
                        </tr>
					</table>
				</td>
			</tr>
            <tr>
                <td colspan="2">
                    <span class="tip">Make sure to change the <strong>Sender Engine</strong> to SMTP if you want to use these SMTP setup.</span>
                </td>
            </tr>
		</table>

		<div id="setup_message">
			<h4 class="title">MESSAGE SETUP</h4>
			<table class="setup">
				<tr>
					<th width="60%">Message</th>
					<th>Email List</th>
				</tr>
				<tr>
					<td align="center">
						<input style="width: 99%;" name="message_subject" type="text" value="" />
					</td>
				</tr>
				<tr>
					<td align="center">
						<textarea name="message_body"></textarea>
					</td>
					<td align="center">
						<textarea name="emaillist"></textarea>
					</td>
				</tr>
				<tr>
					<td>
						<table style="text-align: left;">
							<tr>
								<th>Send as</th>
								<td>
									<input type="radio" name="message_format" value="html">HTML 
									<input type="radio" name="message_format" value="plaintext">Plain Text
								</td>
							</tr>
							<tr>
								<th>Attachment <span class="tip">(optional)</span></th>
								<td><input type="file" name="attachment" /></td>
							</tr>
						</table>
					</td>
					<td>
						<input type="submit" value="SEND"> <input name="abortable" value="yes" type="checkbox"  /> <strong>Abort mailing on failure</strong>
					</td>
				</tr>
			</table>
		</div>
		</form>
				<div>
			<h4 class="title">Joker Mailer v1.1 &copy; 2017 by eat@goat.si</h4>
			<span style="float:right; font-style: italic; font-size: 80%;">rev. 2017.07.22</span>
		</div>
	</div>
</body>
</html>
